[gd_scene load_steps=4 format=3 uid="uid://8kyj75o3r40c"]

[ext_resource type="Script" uid="uid://sfav8tqpqnhc" path="res://asteroid.gd" id="1_0hn5s"]
[ext_resource type="Texture2D" uid="uid://gwg2gtxrhb4u" path="res://obstacle.png" id="2_cthw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0emif"]
radius = 50.6952

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_0hn5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cthw4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0emif")
